# ReceiptsKeeper-Android-Project

R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/: build.gradle  google-services.json
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/androidTest/java/com/example/receiptskeeper/: ExampleInstrumentedTest.java
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/debug/res/values/: icon_app_background.xml
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/: AndroidManifest.xml
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/java/com/example/receiptskeeper/: HomeActivity.java  MainActivity.java  SignUpActivity.java
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/java/com/example/receiptskeeper/adapters/: ImageAdapter.java  QueueAdapter.java
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/java/com/example/receiptskeeper/classes/: Business.java  Customer.java  DebouncedOnClickListener.java  DecorateDaysWithQueue.java  GoogleLoginUtils.java  SharedViewModel.java
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/java/com/example/receiptskeeper/fragment/: CalendarFragment.java  (+6 more)
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/res/drawable/: bg_button.xml  bg_delete_btn.xml  bg_header.xml  bg_login.xml  bg_profile_page.xml  bg_queue.xml  bg_round_bottom.xml  border_image_view.xml  icon_add_phot.xml  icon_arrow_circle_right.xml  icon_delete.xml  icon_save.xml  input_bg.xml  logo_bg.xml  nav.xml  round_btn_bg.xml  shadow_background.xml
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  custom_dialog_add_queue.xml  dialog_fullscreen_image.xml  fragment_calendar.xml  fragment_daily.xml  fragment_details.xml  fragment_home.xml  fragment_profile.xml  fragment_reports.xml  fragment_weekly.xml  progress_dialog.xml  queue.xml  report.xml  update_progress_dialog.xml
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/res/menu/: main.xml
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/res/values-night/: themes.xml
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/res/values-v31/: themes.xml
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/main/res/xml/: file_paths.xml
R.K. ANDROID_PROJECT_AMIT_AND_ELY/receiptsKeeper_ely_and_amit/app/src/test/java/com/example/receiptskeeper/: ExampleUnitTest.java
(+5 files in other folders)
